## Database connection 
DB_HOST=pagex_mongo_dev
DB_USER=pgx
DB_NAME=pgxdb

## API config
URL_BACKEND=[SERVER_URL]
URL_BACKEND_PORT=3030
URL_FRONTEND=[SERVER_URL]
URL_FRONTEND_PORT=80

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
SERVICE="gmail"
HOST="smtp.gmail.com"
USER="xxxx@gmail.com"
PASS="xxxxx"
